# SW_Decensor

./: README.md  SW_Decensor.sln
Common/: Common.projitems  Common.shproj  Metadata.cs
SW_Decensor/: SW_Decensor.cs  SW_Decensor_BE5.cs  SW_Decensor_BE5.csproj
SW_Decensor/Properties/: AssemblyInfo.cs
SW_Decensor_BE6/: SW_Decensor_BE6.cs  SW_Decensor_BE6.csproj
SW_Decensor_il2cpp/: SW_Decensor_il2cpp.cs  SW_Decensor_il2cpp.csproj
